# cobaltcorecharactre-TheCraig

./: .gitignore  Craig.csproj  Craig.sln  DemoMod.csproj  DemoMod.sln  DrawLoadingScreenFixer.cs  FieldsNProperties.cs  GameEnums.cs  IRegisterable.cs  Illeana.csproj  Illeana.sln  ModEntry.cs  ModSettings.cs  README.md  UDogHelp.cs  nickel.json
Actions/: AGainPonder.cs  AOverthink.cs
Actions/Illeana/: ABootsOrNoBoots.cs  ADoesLiterallyNothing.cs  AExtraCondition.cs  ALetsBakeACake.cs  ASelectAThing.cs  AShielderator.cs
Artefacts/Illeana/: IlleanaArtifactPatches.cs
Artefacts/Illeana/0/: LightenedLoad.cs  ToxicSports.txt
Artefacts/Illeana/1/: ByproductProc.cs  CausticArmor.cs  ExtFuel.cs  ExtraLubricant.cs  ForgedCert.cs  FrankSnek.cs  MPSnek.cs
Artefacts/Illeana/2/: ConstantInnnnnovation.cs  ExtFuelNew.cs  LookMaNoLimbs.cs  Tempoboost.cs  WarpPrototype.cs  iPodSnek.cs
Artefacts/Illeana/Duo/: Airlock.cs  ChanceAcid.cs  ChemicalSurprise.cs  Competition.cs  DemolitionSetup.cs  DuoDeckAttributes.cs  ExtraSlip.cs  FuelEqualizer.cs  HullHarvestor.cs  LooseStick.cs  (+17 more)
Cards/: DeepStudy.cs  ExtractKnowledge.cs  LessonPlan.cs  PatternBlock.cs  Ponder.cs
Conversation/: KO_CombatDialogue.cs  NewArtifactDialogue.cs  NewCardDialogue.cs  NewCombatDialogue.cs  NewEventDialogue.cs  NewMemoryDialogue.cs  NewNewArtifactDialogue.cs  NewNewCombatDialogue.cs  NewNewEventDialogue.cs  NewNewMemoryDialogue.cs  NewStoryDialogue.cs
Conversation/FunctionalStuff/: AutoAdvanceMachine.cs  BGCraigShip.cs  BGIlleanaBoot.cs  BGIlleanaCafe.cs  BGShipShambles.cs  CommonDefinitions.cs  DialogueDrawShift.cs  IsThatAGame.cs  MemoryDialogue.cs  ReplaceFullBodySprite.cs
Conversation/Illeana/: ArtifactDialogue.cs  CardDialogue.cs  CombatDialogue.cs  CommonDefinitions.cs  DialogueMachine.cs  EventDialogue.cs  MemoryDialogue.cs  StoryDialogue.cs
Conversation/archive/: ArchivedNewNewArtifactDialogue.cs  MemoryDialogue.cs  NewArtifactDialogue.cs  NewCombatDialogue.cs  NewEventDialogue.cs  NewMemoryDialogue.cs
Documentation/: Chapter 00.md  Chapter 01.md  Chapter 02.md  Chapter 03.md  Chapter Kokoro.md  Chapter i18n.md  Chapter nickel.json.md  Directory.md
Features/: Clocker.cs  IntVector.cs  KnowledgeManager.cs  SetXRenderer.cs  SwapAnimation.cs  Tarnishing.cs
InternalAPI/: ICanAutoAdvanceDialogue.cs
Midrow/: ExtraCorrodeMissile.cs
i18n/: en.json
(+56 files in other folders)
