<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Illeana</RootNamespace>
		<Version>1.3.0</Version>

		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<!-- <ModLoaderPath>A:\SteamLibrary\steamapps\common\Cobalt Core\Nickel</ModLoaderPath>
		<GameExePath>A:\SteamLibrary\steamapps\common\Cobalt Core\CobaltCore.exe</GameExePath> -->
		<ModLoaderPath>E:\0modding\Nickel</ModLoaderPath>
		<GameExePath>C:\Program Files (x86)\Steam\steamapps\common\Cobalt Core\CobaltCore.exe</GameExePath>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
		<GameDllPath>$(MSBuildProjectDirectory)\..\..\..\Decompiled\CobaltCore.dll</GameDllPath>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="assets/**" />
		<ModFiles Include="i18n/**" />
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.1.2" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" />
	</ItemGroup> 
	<ItemGroup>
		<Reference Include="CobaltCoreModding.Definitions">
			<HintPath>lib\CobaltCoreModding.Definitions.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>